<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zurb Foundation, SCSS, Webpack Example</title>
</head>
<body>
  <div class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="large-12 cell">
          <h1>Zurb Foundation with SCSS and Webpack Example Project</h1>
        </div>
      </div>
      <div class="grid-x grid-margin-x">
        <div class="large-12 cell callout">
          This is an example project on one way to set up Zurb Foundation as basis development with Npm and Webpack.
          I put this example together after I failed to find an example project my self. Hope this helps somebody!
        </div>
      </div>

      <div class="grid-x grid-margin-x">
        <div class="large-12 cell callout">
          Here is a quick rundown of features in this example project:
          <p>
          <ul>
            <li>Zurb Foundation installed with Npm
            <li>Zurb Foundation SCSS processed with Webpack from <code>node_modules</code>
            <li>Easy SCSS based layout development
            <li>Webpack with auto reloading for development
          </ul>
        </div>
      </div>

      <div class="grid-x grid-margin-x">
        <div class="small-12 medium-4 cell callout">
          For a better demo of Zurb Foundation features check out<br> <a href="zurb-foundation-sample-index.html">this official example page</a> that I borrowed to this project from the Zurb Foundation standalone distribution
        </div>
        <div class="small-12 medium-4 cell callout">
          Check out <a href="https://github.com/pelamfi/zurb-foundation-scss-webpack-example">this example project's README.md</a> 
          for commands to get started with development and other information.
        </div>
        <div class="small-12 medium-4 cell callout">
          I heartily recommend the <a href="https://www.youtube.com/user/zurb/videos">excellent tutorial videos</a> on YouTube by the Zurb Foundation.
          <p>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=Qs6wWNwfsso">What is Flexbox?! - ZURB Foundation Flexbox Tutorial (Part 1: Intro to Flexbox)</a>
            <li><a href="https://www.youtube.com/watch?v=5mRUtx01-qg">Parent-Child Relationships! - ZURB Foundation Flexbox Tutorial (Part 2: Flexbox Properties)</a>
            <li><a href="https://www.youtube.com/watch?v=Xl5DjEzKn1g&t=110s">Flexbox-based Foundation XY Grid - Foundation Flexbox Tutorial - Part 4</a> (This link skips the Foundation installation instructions since we are using Npm ;) 
          </ul>
        </div>
      </div>
  </div>
</body>
</html>
